{
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "PTA\\": "src/plugin",
            "PTA\\interfaces\\": "src/interfaces"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PTA\\Tests\\DB\\": "tests/DB/"
        }
    },
    "require": {
        "google/apiclient": "^2.18",
        "monolog/monolog": "^3.7"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "brain/monkey": "^2.6"
    }
}